
.info-perfil {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(243, 243, 243);
    padding: 20px;border-radius: 10px;
}


.img-perfil{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    border: solid 6px var(--color-white);
    box-shadow: 0px 0px 20px 1px rgb(0 0 0 / 10%);
}
.img-perfil img{
    width: inherit;
    height: inherit;


}
.perfil-container, .productoras-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.perfil-container-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    width: 90%;
    background-color: var(--color-white);
    padding: 20px;border-radius: 10px;

}

.form-productora{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

}

.form-productora form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

form .container-input{
    margin-top: 13px;
}

.btn-container{
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 20px;
    gap: 13px;
}



/* Productoras cards */

.productoras-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(243, 243, 243);
    padding: 20px;border-radius: 10px;
}

.productoras-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    width: 90%;
    padding: 20px;border-radius: 10px;
    gap: 13px;
}

.img-card{
    border-radius: 10px;
    overflow: hidden;
}

.img-card img{
    width: 100%;
    height: 100%;
}

.info-card h4{
    padding: 10px;
}
.info-card p{
    padding: 10px;
    font-size: 13px;
}
