*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

:root{
    --color-primary: #66fcf1;
    --color-secondary: #45a29e;
    --color-tertiary: #242424ff;
    --color-background: #160b27;
    --color-white: #ffff;
}

body{
    background-color: var(--color-background);
}

.texture {
    position: absolute;
    z-index: -2;
    mix-blend-mode: soft-light;
    top: 0;
    left: 0;
}

/* ---------------------------------------------- */

.header{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 70%;
}

.icon-header{
    width: 10em;
}

.button-container{
    display: flex;
    justify-content: space-between;
    width: 270px;
}


.button1{
    width: 130px;
    height: 30px;
    border-radius: 50px;
    background-color: var(--color-primary);
    border: none;
    font-weight: 600;
    color: var(--color-tertiary);
    transition: all 0.2s ease-in-out;
}

.button1:hover{
    background-color: var(--color-secondary);
    color: var(--color-white);
}

.button2{
    width: 130px;
    height: 30px;
    border-radius: 50px;
    background-color: var(--color-background);
    border: solid 2px var(--color-primary);
    font-weight: 600;
    color: var(--color-white);
    transition: all 0.2s ease-in-out;
}

.button2:hover{
    background-color: var(--color-secondary);
    color: var(--color-background);
    border: solid 2px var(--color-secondary);
}

.button3{
    width: 100%;
    height: 30px;
    border-radius: 50px;
    background-color: #ad2a2a;
    font-weight: 600;
    border: none;
    color: var(--color-white);
    transition: all 0.2s ease-in-out;
}

.button3:hover{
    background-color: #771e1e;
}
.like-btn-container{
    display: flex;
    width: 80px;
    height: 50px;

}
.buttonlike{
    display: flex;
    width: 80px;
    height: 50px;
}

/* ---------------------------------------------- */

.section-container{
    display: grid;

}


.container-primero{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
}
.section-primero {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    width: 90%;
    align-items: center;
    justify-items: center;
}

.section-primero h1{
    font-size: 4.6rem;
    line-height: 4.6rem;
    color: var(--color-white);
    width: 100%;
    font-family: 'Kanit', sans-serif;

}

.text-color {
    font-family: 'Kanit', sans-serif;
    color: var(--color-primary);
}

.section-primero img{
    width: 75%;
    filter: drop-shadow( 0px 0px 25px rgba(0, 0, 0, 1));
}


/* ---------------------------------------------- */

.container-segundo{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
.grid-container-segundo{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    width: 90%;
    gap: 13px;
}

.info {
    text-align: center;
}
.section-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    border-radius: 40px;
    box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    background-image: url(./image/peliculas.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.section-info-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    border-radius: 40px;
    box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    background-image: url(./image/series.jpg);
    background-size: cover;
    background-position: center;
}



.info h2{
    color: #ffff;
    font-size: 2.5em;
    text-align: center;
    text-shadow: 1px 1px 10px rgba(0, 0, 0, 1);
    font-family: 'Kanit', sans-serif;
}


.zoom-effect:hover {
    transform: scale(0.9, 0.9);
    
}

@media all and (max-width: 768px) {
    .card-list {
      flex-direction: column;
    }
  }
  

/* ---------------------------------------------- */



.container-grid{
    display: flex;
    justify-content: center;
    width: 100%;
}


.tercero{
    grid-template-columns:  repeat(auto-fit, minmax(300px, 1fr));
    padding-top: 50px;
    justify-content: center;
    gap: 30px;
    width: 70%;
}
.box p {
    color: var(--color-tertiary);
    font-size: 0.7em;
    padding-top: 10px;
}

.box h2 {
    color: var(--color-tertiary);
    font-size: 1.2em;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 35px;
    box-shadow: 0px 30px 50px -20px rgba(0, 0, 0, 1);
    padding: 40px 30px;
    background-color: var(--color-white);
    overflow: hidden;
}


.linea1 {
    border-top: 8px solid var(--color-primary);
}
.linea2 {
    border-top: 8px solid var(--color-secondary);
}



/* ---------------------------------------------- */




footer {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.redes-container {
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.iconos{
    width: 100%;
    display: flex;
    justify-content: center;
}

.iconos svg {
    width: 100%;
    height: 100%;
    fill: var(--color-primary);
    transition: .3s ease all;
}

.iconos svg:hover {
    fill: white;
    scale: 150%;
    rotate: 10deg;
}
.iconos ul {
    display: flex;
    width: 100%;
    justify-content: center;
    
}

li {
    list-style: none;
    width: 30px;
    height: 30px;
    margin: 1em;
}